%============================= abstract.tex================================
\chapter*{Abstract}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%
Related to project
Minimum 3 paragraphs
1.. about project 
2. what are the tools
3. application
\\sample abstract

Insight is an application that would detect the objects in the user's surroundings. It can alert 
the user of the obstacles in his pathway and this way helps the user to navigate from one 
place to another saving him from tripping anywhere. It will also solve the problem of 
keeping a special device or a walking stick. This makes the use of smartphone, a common 
device available to anyone and used technology to make an application which can help the 
blind user detect objects in his surroundings and help him in navigating from one place to 
another. The output of the system is in audio form that can be easily understandable for a 
blind user. This application provides voice assistance to visually impaired people. It is 
convenient to use as pictures can be clicked by just pressing volume keys. Since there is no 
contact required for facial recognition like there is with fingerprinting or other security 
measures, facial recognition offers a quick, automatic, and seamless verification 
experience.\\
The idea behind this project is to create an application that would assist people with 
visual impairment in analyzing their surroundings. To analyze their surroundings all they 
have to do is to take a picture with their mobile phone and application will automatically 
learn the contents/objects in the picture and will provide voice assistance, about the types 
of objects nearby. But there might be one catch that how visually impaired people will 
operate this application. Well, all they have to do is to open this application with the help 
of any virtual assistance on their mobile device and after that, for taking the picture they 
can use any one of the volume keys or the camera button. Then that captured picture will 
be made available to a pre-trained Convolutional Neural Network (CNN) and all the 
detected objects in that picture will get labeled. Those labels will then be passed onto a Text 
to Speech engine which by analyzing and processing the text using Natural Language 
Processing (NLP) converts the text into speech.\\
This is a cross platform mobile application which makes use of device's camera to 
perform various operations that help in day to day activities for the visually impaired. The 
idea is not just restricted to a simple mobile application as a system can be integrated with 
various other devices that can work on a live image capturing pictures manually cars) 
technique rather than taking pictures manually again and again
\thispagestyle{plain}
%=======================================================================

