\chapter{Results \& Snapshots}
Add Project Snapshots with description
Figure \ref{Rose Picture:} describes Blue Rose Flower.
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{rose.jpg}
    \caption{Rose}
    \label{Rose Picture:}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{m1}
         \caption{first}
         \label{first disp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{m2}
         \caption{second}
         \label{sec disp}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{m3}
         \caption{third}
         \label{third disp}
     \end{subfigure}
        \caption{Video Call using Agora SDK}
        \label{fig3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{flower.jpg}
    \caption{White Flower}
    \label{White Flower:}
\end{figure}


