\chapter{Testing}
In unit testing, the program modules that make up the system are tested individually. Unit testing focuses to locate errors in the working modules that are independent to each other. This enables to detect errors in coding and the logic within the module alone. This testing is also used to ensure the integrity of the data stored. The various routines were checked by passing the inputs and the corresponding output is tested.Table \ref{test1} gives details of validation. Test cases used in the project as follows:

\begin{table}[h!]
  \begin{center}
    \caption{Test Case Validation}
    \label{test1}
    \begin{tabular}{|p{1cm}|p{3cm}|p{6cm}|p{3cm}|}
    \hline
      \textbf{Test Case No.} & \textbf{Metric} & \textbf{Description} & \textbf{Observation}\\
      \hline
      1. & Keyboard
Function & Key y/Y to continue ,key n/N to exit, key w/W for send window, key r/R for receive window, key s/S for safe sending, key p/P for packet crashing, key t/T for timeout. & Results obtained as expected. \\
\hline
      2 & Display
Function
 & Computers, send window, receive window, packets, timer are displayed. & Results obtained as expected\\
 \hline
      3 & Animation
Effect & Movement of packets and timer movement.& Results obtained as expected\\
\hline
    
    \end{tabular}
  \end{center}
\end{table}

