\chapter{Conclusion \& Future Enhancements}
\section{Conclusion}
sample conclusion given
write about your project
Insight – An application to help the visually impaired plays a vital role in improving the 
difficulties faced by providing various functionalities that are a part of their day-to-day
activities by acting as a third eye to the individual. It will improve access, integration, and 
independence of the blind in workplace or educational setting. There is no need for extra 
hardware as it utilizes the mobile device camera. The application is easier to use because 
of voice assistant capabilities provided by TTS and STT.
This project makes use of smartphone, a common device available to anyone. Facial 
recognition offers a quick, automatic, and seamless verification experience. TTS gives 
access to content for those with learning difficulties, physical disabilities. Automatic 
summary software summarizes texts of 500-5000 words in a split second. This allows the 
user to read less data but still receive the most important information and make solid 
conclusions.
OCR can be used to automate data-entry tasks such as processing credit cards, receipts, 
and business cards, and also extract text from pictures of documents, which can be used to 
increase accessibility or translate documents. Translate API instantly translates texts into 
more than one hundred languages for websites and apps. Agora Video Call enables easy 
and convenient one-to-one or one-to-many calls and supports voice-only and video modes 
with the Agora RTC SDK.
There is always room for improvement in any application, however good and efficient 
it may be. But the improvement thing is that the system should be flexible enough for 
further modifications. Considering this important factor, the system is designed in such a
way that provisions can be given for further enhancement without affecting the system 
presently developed. 
\section{Future Enhancements}
Some of the future works include training the model and increasing the accuracy of text summarizing, add more user-friendly voice commands and replies.These can also involve designing blind user compatible buttons (in case of emergencies)
and increase the accuracy of face recognition and object detection

