%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
\subfile{design_cover}
   
		
	\begin{center}
		{\Usefont{phv} \Large \bf \title \par}
		\vspace*{10pt}
		 \centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{vtu.png}}
		\end{figure}
		\large \em \Usefont{pzc}{ 
			A Computer Graphics Mini Project Report \\			on\\
			" CG Project Title "
			\\
			Submitted in partial fulfillment of the requirements for the VI semester \\ 
			and award of the degree of \textbf{Bachelor of Engineering in Computer Science} \\and Engineering of Visvesvaraya Technological University, Belagavi }\\ [.15\baselineskip] \par
\begin{singlespace}
		Submitted by:\\
		\begin{center}
\begin{tabular}{ l l  }
 Name1  & 1RN19CSXXX\\ 
 Name2  & 1RN19CSXXX\\
\end{tabular}
\end{center}
\centering
Under the Guidance of: \\
\bf{Ms. A N Ramya Shree}
 \\ Assistant Professor \\ Dept. of CSE\\
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{logo.png}}
		\end{figure}
		\vspace{\stretch{0.5}}
		\large{\bf Department of Computer Science and Engineering} \par
		\small{(NBA Accredited for academic years 2018-19, 2019-20, 2020-22)} \par
		\bf{RNS Institute of Technology}\\
\small{Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560 098\\
2020-2021} \par
\end{singlespace}	
	\end{center}
\end{titlepage}	


